WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Fejléc -->

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Label Content="Visszaszámolás: 00:55"
                   Padding="10"
                   Margin="10" 
                   HorizontalAlignment="Left"/>

            <Label Content="Pontszám: 56220"
                   Padding="10"
                   Margin="10" 
                   HorizontalAlignment="Left"/>

            <Label Content="oooo xi"
                   Padding="10"
                   Margin="10" 
                   HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Kártyák -->

        <fa:ImageAwesome x:Name="CardPlaceLeft" 
                         Grid.Column="0" 
                         Grid.Row="1"
                         Icon="None"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="20"
                         />

        <fa:ImageAwesome x:Name="CardPlaceRight" 
                         Grid.Column="1" 
                         Grid.Row="1"
                         Icon="None"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="20"
                         />

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2" 
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Lábléc -->

            <Button Grid.Row="0"                
                Grid.Column="0"
                Content="Nem"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                />

            <Button Grid.Row="0"                 
                Grid.Column="1"
                Content="Igen"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                />

            <Button Grid.Row="0"                
                Grid.Column="2"
                Content="Részben"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                />

            <Button x:Name="ShowNewCard"
                Grid.Row="0"                
                Grid.Column="3"
                Content="Új kártya"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center" 
                Click="ShowNewCard_Click"
                />
        </Grid>

    </Grid>
</Window>
